# developers-dot-stream

./: .editorconfig  LICENSE  README.md  platform.sln
src/Developers.Stream.Adapters.Server/: Developers.Stream.Adapters.Server.csproj  StreamerProfileService.cs  StreamerQueryService.cs
src/Developers.Stream.Api/: Developers.Stream.Api.csproj  Developers.Stream.Api.http  Program.cs  appsettings.json
src/Developers.Stream.Api/Configuration/: DatabaseConfiguration.cs
src/Developers.Stream.Api/Infrastructure/: ServicesConfiguration.cs
src/Developers.Stream.AppHost/: Developers.Stream.AppHost.csproj  Program.cs
src/Developers.Stream.Application/: Developers.Stream.Application.csproj
src/Developers.Stream.Application/Commands/: LinkAccount.cs  LinkTwitchAccount.cs  RegisterApiKey.cs  RegisterChannelIntent.cs  UpdateTags.cs  UpdateUserProfile.cs
src/Developers.Stream.Application/Queries/: GetLiveStreamers.cs  GetStreamerProfile.cs  GetStreamers.cs
src/Developers.Stream.Application/Queries/Results/: Profile.cs
src/Developers.Stream.Application/Specifications/: ActiveStreamersWithDetailsSpec.cs  AllStreamersSpec.cs  ApiKeyByStreamerIdSpec.cs  LabelIdsForTagsSpec.cs  LiveStreamersSpec.cs  PlatformByNameSpec.cs  StreamerByIdentifierSpec.cs  StreamersWithLinkedChannelsSpec.cs  TagsByIdSpec.cs  TagsForStreamerById.cs  TagsForStreamerByIdSpec.cs  UnverifiedChannelByStateSpec.cs
src/Developers.Stream.Components/: Developers.Stream.Components.csproj  ExampleJsInterop.cs  StreamerCard.razor  StreamerCard.razor.cs
src/Developers.Stream.Components/Controls/: DynamicTags.razor  DynamicTags.razor.cs  StreamerApiKey.razor  StreamerApiKey.razor.cs
src/Developers.Stream.Components/Layout/: StreamerCards.razor  StreamerCards.razor.cs
src/Developers.Stream.Infrastructure/: ApplicationRepository.cs  Developers.Stream.Infrastructure.csproj
src/Developers.Stream.Infrastructure.Twitch/: Developers.Stream.Infrastructure.Twitch.csproj  ITwitchClient.cs  TwitchAuthenticationDelegate.cs  TwitchAuthenticationResponse.cs  TwitchClient.cs  TwitchConfiguration.cs
src/Developers.Stream.Infrastructure.YouTube/: Developers.Stream.Infrastructure.YouTube.csproj  IYouTubeClient.cs  YouTubeAuthenticationResponse.cs  YouTubeClient.cs  YouTubeConfiguration.cs
src/Developers.Stream.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Developers.Stream.Infrastructure/Contexts/Configurations/: LabelEntityTypeConfiguration.cs
src/Developers.Stream.Infrastructure/Contracts/: IStreamerProfile.cs  IStreamerProfileService.cs  IStreamerQuery.cs  Repository.cs
src/Developers.Stream.MigrationService/: Developers.Stream.MigrationService.csproj  InitializeAuthContextWorker.cs  InitializeDbContextWorker.cs  Program.cs  appsettings.json
src/Developers.Stream.Migrations/: Developers.Stream.Migrations.csproj
src/Developers.Stream.Migrations/AuthMigrations/: 20250210135546_Initial.Designer.cs  20250210135546_Initial.cs  AuthDbContextModelSnapshot.cs
src/Developers.Stream.Migrations/Migrations/: 20250131114620_Initial.Designer.cs  20250131114620_Initial.cs  20250303124736_modify_channel.Designer.cs  20250303124736_modify_channel.cs  20250303131853_include_streamer_identifier.Designer.cs  20250303131853_include_streamer_identifier.cs  20250314114320_Initial.Designer.cs  20250314114320_Initial.cs  20250502122517_include_max_length_on_label.Designer.cs  20250502122517_include_max_length_on_label.cs  20250509113221_introduce_api_key.Designer.cs  20250509113221_introduce_api_key.cs  ApplicationDbContextModelSnapshot.cs
src/Developers.Stream.Shared-Kernel/: Developers.Stream.Shared-Kernel.csproj  PlatformIdentifier.cs
src/Developers.Stream.Shared-Kernel/DataTransfer/: StreamerDto.cs
src/Developers.Stream.Shared-Kernel/Infrastructure/: RandomString.cs
src/Developers.Stream.Streamer.Api/: Developers.Stream.Streamer.Api.csproj  Developers.Stream.Streamer.Api.http  Program.cs
src/Developers.Stream.Streamer.Api/Configuration/: DatabaseConfiguration.cs
src/Developers.Stream.Streamer.Api/Filters/: ApiKeyFilter.cs
src/Developers.Stream.Streamer.Api/Filters/Specifications/: MatchingApiKeySpec.cs
src/Developers.Stream.Streamer.Application/: Developers.Stream.Streamer.Application.csproj  StreamerByName.cs
src/Developers.Stream.Streamer.Application/Specifications/: StreamerByNameSpec.cs
src/Developers.Stream.Streamer.Application/ViewModels/: StreamerViewModel.cs
src/Developers.Stream.Web/Developers.Stream.Web/: Developers.Stream.Web.csproj  Program.cs  appsettings.json
src/Developers.Stream.Web/Developers.Stream.Web.Client/: Developers.Stream.Web.Client.csproj  Program.cs  _Imports.razor
src/Developers.Stream.Web/Developers.Stream.Web/Components/: App.razor  _Imports.razor
src/Developers.Stream.Web/Developers.Stream.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Developers.Stream.Web/Developers.Stream.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Profile.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Developers.Stream.Web/Developers.Stream.Web/Components/Account/Pages/Manage/: Disable2fa.razor  (+11 more)
src/Developers.Stream.Web/Developers.Stream.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Developers.Stream.Web/Developers.Stream.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Developers.Stream.Web/Developers.Stream.Web/Components/Pages/: Home.razor
src/Developers.Stream.Web/Developers.Stream.Web/Configuration/: AuthConfiguration.cs  DatabaseConfiguration.cs
src/Developers.Stream.Web/Developers.Stream.Web/Infrastructure/: AuthenticationStateProviderExtensions.cs
src/Developers.Stream.Web/Developers.Stream.Web/wwwroot/: app.css
(+24 files in other folders)
