<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Developers.Stream.Domain\Developers.Stream.Domain.csproj" />
      <ProjectReference Include="..\Developers.Stream.Infrastructure.Twitch\Developers.Stream.Infrastructure.Twitch.csproj" />
      <ProjectReference Include="..\Developers.Stream.Infrastructure.YouTube\Developers.Stream.Infrastructure.YouTube.csproj" />
      <ProjectReference Include="..\Developers.Stream.Infrastructure\Developers.Stream.Infrastructure.csproj" />
      <ProjectReference Include="..\Developers.Stream.Shared-Kernel\Developers.Stream.Shared-Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
